body {
    font-family: 'Raleway', sans-serif;
    margin: auto;
    background-color: #FFFFFF;
}

a{
    text-decoration: none;
}

 /*header*/

 header {
    width: 98%;
    max-width: 1440px;
    margin: auto;
    color: #0065FC;
  }

.navbar {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "logo . accomodation activities sign-up";
}

.navbar a {
    padding: 25px;
}

.navbar-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}

#logo {
    grid-area: logo;
    display: flex;
    justify-items: left;
}

.navbar #navbar-link-accomodation {
    grid-area: accomodation;
    border-top: 3px #0065FC solid;
}

.navbar #navbar-link-activities {
    grid-area: activities;
}

#sign-UP {
    grid-area: sign-up;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

/*main*/

main {
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    font-size: 32px;
    font-weight: bolder;
    margin: 10px 0;
}

.subtitle {
    margin: 6px 0px;
}

.search-box {
    display: flex;
    justify-content: center left;
    margin-top: 1%;
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: auto;
    background-color: #F2F2F2;
    border-radius: 14px 0 0 14px;
}

#location {
    width: 17px;
    height: 17px;
}

.research {
    padding: 0 0 0 20px;
    height: 50px;
    width: 220px;
    border: none;
    border-top: solid 1px #F2F2F2;
    border-bottom: solid 1px #F2F2F2;
}

.research::placeholder {
    color: rgb(170, 170, 170);
    font-size: 16px;
    font-weight: 600;
}

.button-research {
    border: none;
    border-radius: 0 14px 14px 0;
    background-color: #0065fc;
    color: white;
    font-weight: 700;
    font-size: 16px;
    padding: 17px;
}

/*filter*/

.filter {
    display: grid;
    justify-content: left;
    align-items: center;
    grid-template-columns: 100px 200px 200px 200px 250px 1fr;
    grid-template-rows: 1fr;
    grid-gap: 15px;
    margin-top: 30px;
}

.filters-title {
    font-weight: bolder;
    font-size: 26px;
}

.choice {
    font-weight: bolder;
    border: 2px #F2F2F2 solid;
    border-radius: 50px 50px 50px 50px;
}

.choice img {
    float: left;
    padding: 15px;
    margin-right: 15px;
    width: 22px;
    height: 22px;
    border: 4px #DEEBFF solid;
    border-radius: 50px 50px 50px 50px;
    background-color: #DEEBFF;
}

.choice p {
    padding-top: 5px;
}

.info {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

#info {
    width: 13px;
    height: 13px;
    float: left;
    padding: 7px 8px 7px 8px;
    margin-right: 15px;
    border: solid 1px #D9D9D9;
    border-radius: 55% 55% 55% 55%;
}

/*test*/