body {
    background-color: white;
    display: contents;
}

/* header*/



/* research */


#logo-search
 {
    content: url("src/font/petit-logo/svgs/solid/search.svg");
    width: 22px;
    height: 22px;
}

#search {
    margin-right: 15px;
    margin-left: 15px;
    width: 22px;
    height: 22px;
}

.button-research {
    border-radius: 14px 14px 14px 14px;
}

/* filter */

.filter {
    display: grid;
    justify-content: left;
    align-items: center;
    grid-template-columns: 100px 200px 250px;
    grid-template-rows: 60px 60px 60px;
    grid-gap: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 3%;
    margin-right: 3%;
}


.choice-1 {
    grid-column-start: 2;
    grid-row-start: 1;
    width: 200px;
}

.choice-2 {
    grid-column-start: 3;
    grid-row-start: 1;
    width: 170px;
}

.choice-3 {
    grid-column-start: 2;
    grid-row-start: 2;
    width: 190px;
}

.choice-4 {
    grid-column-start: 3;
    grid-row-start: 2;
    width: 250px;
}

.info {
    grid-row-start: 3;
}

/* accomodation */

.popular {
    background-color: white;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.popular-title {
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 40px;
    font-weight: bolder;
    font-size: 24px;
}

.popular-accomodation {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 250px 250px;
    grid-template-rows: 200px 200px 200px;
    grid-row-gap: 2%;
    grid-column-gap: 8%;
}

.popular-marseille {
    background-color: white;
    border: none;
    width: 100%;
    
}

.more {
    margin: 40px;
    padding-top: 20px;
    font-weight: bolder;
    font-size: 18px;
}

/* most popular */

.most-popular {
    border: none;
    margin-bottom: 30px;
    border-radius: 0px 0px 0px 0px;
    background-color: #F2F2F2;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
}

.most-popular-grid {
    display: grid;
    justify-content:center ;
    align-items: center;
    grid-template-columns: 320px 320px 320px;
    grid-template-rows: 170px;
    grid-row-gap: 15px;
    grid-column-gap: 20px;
}

.title-chart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
}

.most-popular-title {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 40px;
    font-weight: bolder;
    font-size: 24px;
    }

/* activities */

.activities-title {
    margin-top: 3%;
    margin-bottom: 40px;
    margin-left: 3%;
    margin-right: 3%;
}

.activities-subtitles {
    display: flex;
    font-weight: 700;
    font-size: 16px;
    margin: 0px;
    padding: 15px;
    border: 0px white solid;
    border-radius: 0px 0px 20px 20px;
    background-color: white;
    box-shadow: 0px 0px 3px 2px rgb(224, 224, 224);
    color: black;
}

.activities-large-image {
    display: block;
    width: 300px;
    height: 140px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 0px 3px 2px rgb(224, 224, 224);
    object-fit: cover;
}

.activities-medium-image {
    display: block;
    width: 300px;
    height: 140px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 0px 3px 2px rgb(224, 224, 224);
    object-fit: cover;
}

.activities-small-image {
    display: block;
    width: 300px;
    height: 140px;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 0px 3px 2px rgb(224, 224, 224);
    object-fit: cover;
}

.activities-container {
    display: grid;
    justify-content: space-evenly;
    align-items: baseline;
    grid-template-columns: 300px 300px;
    grid-template-rows: 230px 230px 230px;
    grid-column-gap: 3%;
    grid-row-gap: 3%;
    margin-left: 3%;
    margin-right: 3%;
}


.activities-container-1-1-1 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.activities-container-1-1-2 {
    grid-column-start: 2;
    grid-row-start: 1;
}

.activities-container-2-2-1 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.activities-container-2-2-2 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.activities-container-3-3-1 {
    grid-column-start: 1;
    grid-row-start: 3;
}

.activities-container-3-3-2 {
    grid-column-start: 2;
    grid-row-start: 3;
}

/* footer */

footer {
    background-color: #F2F2F2;
}